{
    "name": "devcontainer",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-github-actions",
                "ms-azuretools.vscode-docker",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "rust-lang.rust-analyzer",
                "vue.volar"
            ],
            "settings": {
                "C_Cpp.default.includePath": [
                    "/workspaces/remote-access-trojan/extern/edk2/MdePkg/Include"
                ],
                "editor.formatOnSave": true,
                "editor.tabSize": 4,
                "extensions.ignoreRecommendations": false,
                "git.autorefresh": true,
                "git.enabled": true,
                "rust-analyzer.rustfmt.extraArgs": [
                    "+nightly"
                ]
            }
        }
    },
    "dockerComposeFile": "compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/remote-access-trojan"
}
